# ikea-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.json
app/src/main/java/org/m0skit0/android/ikeachallenge/: IkeaChallengeApplication.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/di/: DataModule.kt  Koin.kt  KoinModuleProvider.kt  RepositoryModule.kt  UseCaseModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/domain/: CartRepository.kt  DataRepository.kt  Info.kt  Product.kt  ProductInfo.kt  ProductMapper.kt  ProductRepository.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/error/: Error.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/log/: AndroidLogger.kt  Logger.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/usecase/: GetProduct.kt  GetProductImpl.kt  GetProductUseCase.kt  GetProductUseCaseImpl.kt  GetProducts.kt  GetProductsImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt  ProductUseCases.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/util/: KoinUtils.kt  ResourceUtils.kt  ViewUtils.kt
app/src/main/java/org/m0skit0/android/ikeachallenge/view/: BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ErrorDialogFragment.kt  LoadingDialogFragment.kt  MainActivity.kt  ProductGridViewModel.kt  ProductMapper.kt  ProductOverview.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml  fragment_product_detail.xml  fragment_product_grid.xml  item_product_info.xml  item_product_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/m0skit0/android/ikeachallenge/: KoinFreeSpec.kt  TestUtils.kt
app/src/test/java/org/m0skit0/android/ikeachallenge/domain/: TestProductMapper.kt
app/src/test/resources/: products-missing-fields.json  products-null-fields.json  products-null.json
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
