<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productGridFragment">

    <fragment
        android:id="@+id/productGridFragment"
        android:name="org.m0skit0.android.ikeachallenge.view.product.grid.ProductGridFragment"
        android:label="ProductGridFragment">
        <action
            android:id="@+id/action_productGridFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
        <action
            android:id="@+id/action_productGridFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
        <action
            android:id="@+id/action_productGridFragment_to_productDetailFragment"
            app:destination="@id/productDetailDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/loadingDialogFragment"
        android:name="org.m0skit0.android.ikeachallenge.view.LoadingDialogFragment"
        android:label="LoadingDialogFragment" />
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="org.m0skit0.android.ikeachallenge.view.ErrorDialogFragment"
        android:label="ErrorDialogFragment" />
    <dialog
        android:id="@+id/productDetailDialogFragment"
        android:name="org.m0skit0.android.ikeachallenge.view.product.detail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <action
            android:id="@+id/action_productDetailFragment_to_loadingDialogFragment"
            app:destination="@id/loadingDialogFragment" />
        <action
            android:id="@+id/action_productDetailFragment_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment" />
    </dialog>
</navigation>