<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageProduct"
        android:layout_width="@dimen/item_image_width"
        android:layout_height="@dimen/item_image_height"
        android:src="@drawable/ic_empty_image"
        android:layout_gravity="center_horizontal"
        tools:ignore="ContentDescription"
        android:padding="@dimen/item_image_padding"/>

    <TextView
        android:id="@+id/textProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/item_name_padding"
        tools:text="Eyjafjallajökull"/>

    <TextView
        android:id="@+id/textProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/item_price_padding"
        tools:text="1000 kr" />
</LinearLayout>